{
    "name": "becker.id: Jonathan Becker - Web Engineer",
    "short_name": "becker.id",
    "description": "Jonathan Becker, Web Engineer & Full Stack Developer - My personal portfolio",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "standalone"
}
